When the user clicks
  If the element has [clickable]
    It emits 'click'
  Else
    It doesn't emit 'click'

If the homework has type = TEST or COURSEWORK
    The component has <.graded-indicator>
    <.graded-indicator>'s [title] is...
      If the homework has type = COURSEWORK: "Noté"
      Else: "Contrôle"
  
When the homework has progress ≥ 1
  The component has <.strikethrough-line>

When the user clicks on <.complete-slider>
  It emits 'completion-switch'
  The homework switches its completion
